# CruiseMonkey-Server

./: .gitignore  backup.sh  pom.xml  start.sh
src/main/java/com/raccoonfink/cruisemonkey/: UserException.java
src/main/java/com/raccoonfink/cruisemonkey/controllers/: ApplicationRestService.java  AuthRestService.java  EventRestService.java  EventRestServiceController.java  FavoriteRestService.java  MyJaxb2Marshaller.java  RestServiceBase.java  UserRestService.java  UserRestServiceController.java
src/main/java/com/raccoonfink/cruisemonkey/dao/: CalendarVisitor.java  Dao.java  EventDao.java  FavoriteDao.java  HibernateDao.java  UserDao.java
src/main/java/com/raccoonfink/cruisemonkey/dao/hibernate/: AbstractHibernateDao.java  HibernateDao.java  HibernateEventDao.java  HibernateFavoriteDao.java  HibernateUserDao.java  OfficialCalendarVisitor.java
src/main/java/com/raccoonfink/cruisemonkey/dao/mock/: MockEventDao.java  MockFavoriteDao.java  MockUserDao.java
src/main/java/com/raccoonfink/cruisemonkey/dao/neo4j/: AbstractGraphDao.java  EventRepository.java  FavoriteRepository.java  GraphEventDao.java  GraphFavoriteDao.java  GraphUserDao.java  UserRepository.java
src/main/java/com/raccoonfink/cruisemonkey/model/: AbstractRecord.java  CalendarGroup.java  Event.java  EventCollection.java  Events.java  Favorite.java  Record.java  User.java  Users.java
src/main/java/com/raccoonfink/cruisemonkey/security/: DefaultAuthenticationProvider.java  DefaultUserDetailsService.java
src/main/java/com/raccoonfink/cruisemonkey/server/: AuthService.java  AuthServiceImpl.java  AuthorizationFailureException.java  CalendarManager.java  CorsFilter.java  DefaultUserDetailsService.java  EventRestService.java  EventRestServiceController.java  EventService.java  EventServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  GoogleCalendarVisitor.java  MockEventRestServiceImpl.java  MockUserRestServiceImpl.java  OfficialCalendarVisitor.java  OfficialScheduleInitializer.java  StatusNetService.java  StatusNetServiceFactory.java  UserInitializer.java  UserRestService.java  UserRestServiceController.java  UserRetrievalException.java  UserService.java  UserServiceImpl.java
src/main/java/com/raccoonfink/cruisemonkey/util/: DateXmlAdapter.java  EventIdAdapter.java  SpringApplicationContext.java  UsernameAdapter.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: .gitignore  .jshintignore  Makefile  android-release-key.keystore  app.js  cm_utils.js  compile.sh  cruisemonkey.css  cruisemonkey.js  cruisemonkey.manifest.in  date.js  index.html  index.html.in  init.js  locations.js  main.html.in  minify.sh  page_navigator.js  page_tracker.js  phonegap.js  photos.js  runtime.js  scroll_manager.js  sgrep  start-chrome.sh  styles.css  template_loader.js  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dao-context.xml  security-context.xml  servlet-context.xml
src/main/webapp/closure-compiler/: compile.sh
src/main/webapp/externs/: amplify.js  app.js  browser.js  crypto.js  jquery.js  knockout.js  misc.js  modernizr.js  mustache.js  phonegap.js  require.js  uuid.js  zepto.js
src/main/webapp/jsOauth/: jsOAuth-1.3.6.js
src/main/webapp/lib/: ajax_updater.js  cm_utils.js  locations.js  page_navigator.js  page_tracker.js  photos.js  scroll_manager.js  swiper.js  template_loader.js
src/main/webapp/model/: events.js  nav.js  server.js
src/main/webapp/source-images/: cruise monkey head.psd  fr_deck06_v2012-13.ai
src/main/webapp/tests/: locations.js  page_navigator.js  page_tracker.js  scroll_manager.js  template_loader.js
src/main/webapp/tests/template_loader/: testSuccessfulGet.html
src/main/webapp/views/: events.html  header.html  login.html
src/test/java/com/raccoonfink/cruisemonkey/controllers/: UserRestServiceControllerTest.java  UserRestServiceTest.java
src/test/java/com/raccoonfink/cruisemonkey/dao/: HibernateTest.java
src/test/java/com/raccoonfink/cruisemonkey/server/: CalendarSyncTest.java  CalendarTest.java  StatusNetServiceTest.java  UserRestServiceControllerTest.java
src/test/resources/: after.ics  basic.ics  before.ics  hibernate.cfg.xml  jccc2-after.ics  jccc2-before.ics  jccc3.ics
